{
  "name": "2_bundle",
  "version": "1.0.0",
  "description": "NPM (Node Package Manager) is a package manager for JavaScript and is the default package manager for the JavaScript runtime environment Node.js. It helps developers to install, share, and manage dependencies (libraries and tools) in their projects. NPM also provides a registry where developers can publish their own packages.",
  "main": "index.js",
 "scripts": {
  "start": "parcel index.html",
  "build": "parcel build index.html"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "browserslist": [
  "> 1%",
  "last 2 versions",
  "not dead"
]

}
